[routes]
; URL 

;Usuarios
POST /login=Usuarios_Ctrl->login
POST /newCliente=Usuarios_Ctrl->nuevoUsuarioCliente
GET /getInfoUsuario/@id_usuario=Usuarios_Ctrl->actualizarUsuario
POST /actualizarProfile=Usuarios_Ctrl->actualizarInfoUsuario

;Productos
GET /allCategorias=Productos_Ctrl->listarCategorias
GET /allAlmuerzos=Productos_Ctrl->listarAlmuerzos
GET /allBebidas=Productos_Ctrl->listarBebidas
POST /newProducto=Productos_Ctrl->nuevoProducto
POST /updateProducto=Productos_Ctrl->fun_ActualizarProducto

;Pedidos
POST /newPedido=Pedidos_Ctrl->nuevoPedido
GET /PedidoxCliente/@idCliente=Pedidos_Ctrl->listarPedidosxPersona
GET /PedidoCocina=Pedidos_Ctrl->listarPedidosparacocina
GET /PedidoDelivery=Pedidos_Ctrl->listarPedidosparaDelivery
GET /EstadosPedidos=Pedidos_Ctrl->listarEstados
POST /actualizarEstadoPedido=Pedidos_Ctrl->actualizarEstadoPedido
POST /actualizarEstadoPedidoDelievry=Pedidos_Ctrl->actualizarEstadoPedidoDelivery
GET /Reportes=Productos_Ctrl->listarProductosVendidos